
.section2home-title{
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 18px;
}
.section2home-title > h1 {
    margin-top: 20px;
    color: white;
    font-family: "Karla", sans-serif;
}
.arrow{
    color: #bab8b7;
    font-size: 25px;
}
.card-exp-container{
    display: flex;
    flex-direction: column;
    
}
/* Firstline of cards - BC */
.card-exp-bc-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.card-exp-bc-firstCard{
    width: 200px;
    min-height: 320px;
    border: 5px solid rgb(25, 25, 46);
    border-radius: 20px;
}
.card-exp-bc-firstCard-image > img{
    width: 200px;
    min-height: 320px;
   border-radius: 15px;
   object-fit:cover;
    
    
}
.card-exp-bc-second{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    min-height: 320px;
    border: 2px solid #bab8b7;
    border-radius: 20px;
}
.card-exp-bc-secondCard-title > h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    color: white;
    font-family: "Karla", sans-serif;
}

.card-exb-bc-secondCard-text-firstP{
margin: 10px;
color: white;
font-family: "Karla", sans-serif;
}

.card-exb-bc-secondCard-text-secondP{
margin: 10px;
color: #bab8b7;
}

.card-exp-bc-third {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    min-height: 320px;
    border: 2px solid #bab8b7;
    border-radius: 20px;
}

.card-exp-bc-thirdCard-title1 > h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    color: white;
    font-family: "Karla", sans-serif;
}
.card-exp-bc-thirdCard-text1 > p {
  margin-top: 5px;
  color: #bab8b7;
  font-size: 17px;
  font-family: "Karla", sans-serif;
}

.card-exp-bc-thirdCard-title2 > h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    color: white;
    font-family: "Karla", sans-serif;
}
.card-exp-bc-thirdCard-text2 > p {
    margin-top: 5px;
    color: #bab8b7;
    font-family: "Karla", sans-serif;
  }
  /* Second Line of Cards - ND */
  .card-exp-nd-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.card-exp-nd-firstCard{
    width: 200px;
    min-height: 320px;
    border: 5px solid rgb(25, 25, 46);
    border-radius: 20px;
}
.card-exp-nd-firstCard-image > a > img{
    width: 200px;
    min-height: 320px;
   border-radius: 15px;
   object-fit: cover;
    
    
}
.card-exp-nd-second{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    min-height: 320px;
    border: 2px solid #bab8b7;
    border-radius: 20px;
}
.card-exp-nd-secondCard-title > h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    color: white;
    font-family: "Karla", sans-serif;
}
.card-exp-nd-secondCard-firstP{
    margin: 10px;
    color: white;
    font-family: "Karla", sans-serif;
}
.card-exp-nd-secondCard-secondP{
margin: 10px;
color: #bab8b7;

}

.card-exp-nd-secondCard-thirdP{
margin: 10px;
color: #bab8b7;
}

.card-exp-nd-third {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    min-height: 320px;
    border: 2px solid #bab8b7;
    border-radius: 20px;
}

.card-exp-nd-thirdCard-title1 > h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    color: white;
    font-family: "Karla", sans-serif;
    
}
.card-exp-nd-thirdCard-text1 > p {
  margin-top: 5px;
  color: #bab8b7;
  font-family: "Karla", sans-serif;
}

.card-exp-nd-thirdCard-title2 > h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    color: white;
    font-family: "Karla", sans-serif;
}
.card-exp-nd-thirdCard-text2 > p {
    margin-top: 5px;
    color: #bab8b7;
    font-family: "Karla", sans-serif;
    
  }

  /* Thirdline of cards - Direcional */
  .card-exp-direcional-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.card-exp-direcional-firstCard{
    width: 200px;
    min-height: 320px;
    border: 5px solid rgb(25, 25, 46);
    border-radius: 20px;
}
.card-exp-direcional-firstCard-image > a > img{
    width: 200px;
    min-height: 320px;
   border-radius: 15px;
   object-fit: cover;
    
    
}
.card-exp-direcional-second{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    min-height: 340px;
    border: 2px solid #bab8b7;
    border-radius: 20px;
}
.card-exp-direcional-secondCard-title > h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px ;
    color: white;
    font-family: "Karla", sans-serif;
}
.card-exp-direcionalsecondCard-firstP {
    margin: 10px;
    color: white;
    font-family: "Karla", sans-serif;
}
.card-exp-direcionalsecondCard-secondP{
    margin: 10px;
    color: #bab8b7;
}
.card-exp-direcionalsecondCard-thirdP{
    margin: 10px;
    color: #bab8b7;
}
.card-exp-direcional-third {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    min-height: 320px;
    border: 2px solid #bab8b7;
    border-radius: 20px;
}

.card-exp-direcional-thirdCard-title > h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    color: white;
    font-family: "Karla", sans-serif;
    
}
.card-exp-direcional-thirdCard-text > p {
  margin-top: 5px;
  color:#bab8b7;
  font-family: "Karla", sans-serif;
}

@media (max-width: 800px) {
    .arrow{
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(90deg);
        
    }
    .card-exp-bc-container{
        flex-direction: column;
    }

    .card-exp-nd-container{
        flex-direction: column;
        margin-top: 80px;
    }

    .card-exp-direcional-container{
        flex-direction: column;
        margin-top: 80px;
    }
}